VITE_SUPABASE_PROJECT_ID="hyvtusubtzyiotsqvbus"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh5dnR1c3VidHp5aW90c3F2YnVzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0NTUxMDIsImV4cCI6MjA4MjAzMTEwMn0.S2vheojGIGGf92WU92aYXb6_c9u9JbDIuVQA1eKhyIQ"
VITE_SUPABASE_URL="https://hyvtusubtzyiotsqvbus.supabase.co"
